APP_PORT=8000
DEBUG_MODE=true 
DB_URL_LOCAL=mongodb://127.0.0.1:27017/ecommerce
DB_URL=mongodb+srv://kmobin17:Wx1pnIBYt7iXHA0V@test-pro-db.0ii65dn.mongodb.net/ecommerce
JWT_SECRET=ThisIsMySecret
REFRESH_SECRET=ThisIsMyRefreshSecret
APP_URL=http://localhost:8000